{
	"advancedMode": false,
	"defaultOfPath": "C:\\workspace\\climbing\\of",
	"defaultPlatform": "vs",
	"defaultRelativeProjectPath": "apps/myApps",
	"showConsole": false,
	"showDeveloperTools": false,
	"useDictionaryNameGenerator": true
}